// Modular scale numbers
// adapted from http://mrandmrsok.com/blog/modular-scale-calculator-using-scss
// with calculations based on http://modularscale.com/

@ratio: (1/2); 
@default: 1em; // 16px
@important-number: 1.5em; // 24px

@a-scale-1: (@default);          // 1em     /16px
@a-scale-2: (@a-scale-1/@ratio); // 2em     /32px
@a-scale-3: (@a-scale-2/@ratio); // 4em     /64px
@a-scale-4: (@a-scale-3/@ratio); // 8em    /128px
@a-scale-5: (@a-scale-4/@ratio); // 16em   /256px
@a-scale-6: (@a-scale-5/@ratio); // 32em   /512px
@a-scale-7: (@a-scale-6/@ratio); // 64em  /1024px


@b-scale-1: (@important-number); // 1.5em   /24px
@b-scale-2: (@b-scale-1/@ratio); // 3em     /48px
@b-scale-3: (@b-scale-2/@ratio); // 6em     /96px
@b-scale-4: (@b-scale-3/@ratio); // 12em   /192px
@b-scale-5: (@b-scale-4/@ratio); // 24em   /384px
@b-scale-6: (@b-scale-5/@ratio); // 48em   /768px


// a few lower numbers

@a-scale--1: (@a-scale-1); // 16px
@a-scale--2: (@a-scale--1*@ratio); // 8px

@b-scale--1: (@b-scale-1); // 24px
@b-scale--2: (@b-scale--1*@ratio); // 12px