@site-width: @a-scale-7;
@ratio: (1/2); 
@default: 1em; // 16px
@important-number: 1.5em; // 24px

@light: #fafafa;
@dark:  #2a2a2a;
@dark-red: #840000;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;

@branding-color: @dark-red;

@font-size-h1: @a-scale-3;
@font-size-h2: @a-scale-2;
@font-size-h3: @b-scale-1;

@xm-device: 512px;
@sm-device: 768px;
@md-device: 992px;
@lg-device: 1200px;